<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MKart</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      overflow-x: hidden;
    }

    .carousel-item {
      max-height: 900px;

    }

    .carousel-control-prev-icon {
      margin-right: 220px;
      height: 110px;
      width: 90px;
    }

    .carousel-control-next-icon {
      margin-left: 220px;
      height: 110px;
      width: 90px;
    }

    h2 {
      margin-right: 0%;
    }

    .carousel-caption {
      width: 900px;
      color: black;
      text-align: center;
      padding: 16px;
      right: 0%;
      left: 45%;
      margin-bottom: 450px;
    }


    .pop-outin {
      animation: 3s anim-popoutin ease;
    }

    @keyframes anim-popoutin {
      0% {
        color: black;
        transform: scale(0);
        opacity: 0;
      }

      25% {
        transform: scale(2);
        opacity: 1;
      }

      50% {
        color: black;
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .fromtop {
      animation: 3s anim-fromtop linear step-end;
    }

    @keyframes anim-fromtop {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }

      25% {
        opacity: 1;
        transform: translateY(0%);
      }

    }

    .lineUp {
      animation: 3s anim-lineUp ease-out;
      margin-top: 10px;
    }

    @keyframes anim-lineUp {
      0% {
        opacity: 0;
        transform: translateY(80%);
      }

      20% {
        opacity: 0;
      }

      50% {
        opacity: 1;
        transform: translateY(0%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    .product-grid {
      background-color: #fff;
      font-family: 'Work Sans', sans-serif;
      text-align: center;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover {
      box-shadow: 0 0 20px -10px rgba(237, 29, 36, 0.3);
    }

    .product-grid .product-image {
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-image {
      border-radius: 0 0 30px 30px;
    }

    .product-grid .product-image a.image {
      display: block;
    }

    .product-grid .product-image img {
      width: 100%;
      height: 350px;
    }

    .product-image .pic-1 {
      backface-visibility: hidden;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-1 {
      opacity: 0;
    }

    .product-image .pic-2 {
      width: 100%;
      height: 600px;
      backface-visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-2 {
      opacity: 1;
    }

    .product-grid .product-links {
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      position: absolute;
      bottom: 0;
      right: 10px;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links {
      opacity: 1;
    }

    .product-grid .product-links li {
      margin: 0 0 10px 0;
      transform: rotate(360deg) scale(0);
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links li {
      transform: rotate(0) scale(1);
    }

    .product-grid:hover .product-links li:nth-child(3) {
      transition-delay: 0.1s;
    }

    .product-grid:hover .product-links li:nth-child(2) {
      transition-delay: 0.2s;
    }

    .product-grid:hover .product-links li:nth-child(1) {
      transition-delay: 0.3s;
    }

    .product-grid .product-links li a {
      color: #666;
      background-color: #fff;
      font-size: 18px;
      line-height: 42px;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-links li a:hover {
      color: #fff;
      background-color: #ed1d24;
    }

    .product-grid .product-content {
      text-align: left;
      padding: 15px 10px;
    }


    .product-grid .title {
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 6px;
    }

    .product-grid .title a {
      color: #555;
      transition: all 0.3s ease 0s;
    }

    .product-grid .title a:hover {
      color: #ed1d24;
    }

    .product-grid .price {
      color: #ed1d24;
      font-size: 18px;
      font-weight: 700;
    }

    @media screen and (max-width:990px) {
      .product-grid {
        margin: 0 0 30px;
      }
    }

    .wrapper {
      display: flex;
      width: 90%;
      justify-content: space-around;
    }

    .card {
      width: 280px;
      height: 360px;
      border-radius: 15px;
      padding: 1.5rem;
      background: white;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .card:hover {
      transform: translateY(20px);
    }

    .card:hover:before {
      opacity: 1;
    }

    .card:hover .info {
      opacity: 1;
      transform: translateY(0px);
    }

    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
    }

    .card .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
    }

    .card .info h1 {
      margin: 0px;
    }

    .card .info p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
    }

    .card .info button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;
    }

    .card .info button:hover {
      background: dodgerblue;
      color: white;
    }

    .conav {
      display: none;
    }

    .conav.active {
      display: block;
    }


    .nav-links1 {
      list-style: none;
      display: flex;
    }

    .nav-links1 li {
      margin-right: 10px;
    }

    .nav-links1 li a {
      color: #333;
      text-decoration: none;
    }

    .nav-links1 li a.active {
      font-weight: bold;
    }

    .nav-item1 {
      padding: 10px;
    }

    .treding {
      margin-right: auto;
      color: black;
    }

    .navbar1 {
      margin-top: 100px;
      background-color: #f8f8f8;
      padding: 10px;
      position: relative;
    }

    .underline {
      height: 2px;
      background-color: blue;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      transition: width 0.3s ease;
    }

    .nav-item1.active {
      font-weight: bold;
    }

    .nav-item1.active~.underline {
      width: 100%;
    }

    .wrapper {
      margin: auto;
      margin-block: 90px;
    }

    section {
      background: bisque;
      margin-top: 100px;
      margin-bottom: 70px;
      height: 650px;
    }

    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 18px;
    }

    .but:hover{
      color: blue;
      font-size: 18px;

    }

    .heart{
      height: 40px;
      margin-right: 15px;
    }

  </style>
</head>

<body>
  
  
  {% load static %}
  {% include 'header.html' %}
  <!--landing page-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>

      {% for i in rang|slice:"1:" %}
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to={{i}}
        aria-label="Slide {{i}}"></button>
      {% endfor %}
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{page.0.page_img.url}}" class="d-block w-100 img-fluid slide0" alt="...">
        <div class="carousel-caption d-none d-md-block justify-content-end">
          <h2 class='pop-outin'>{{page.0.page_name}}</h2>
          <h5 class="lineUp">{{page.0.page_de}}</h5>
        </div>
      </div>

      {% for i in page|slice:"1:" %}
      <div class="carousel-item">
        <img src="{{i.page_img.url}}" class="d-block w-100 img-fluid slide{{i}}" alt="...">
        <div class="carousel-caption d-none d-md-block justify-content-end">
          <h2 class='pop-outin'>{{i.page_name}}</h2>
          <h5 class="lineUp">{{i.page_de}}</h5>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--card-->
  <div class="container my-4 mb-3">
    <div class="wrapper">

      {% for i in c_p %}
      <div class="card"><img src="{{i.c_img.url}}" />
        <div class="info">
          <h1>{{i.c_name}}</h1>
          <p>{{i.c_des}}</p><a href="/{{i.category}}/"><button type="button">Shop Now</button></a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
 
  
  {% block body %} {% endblock body%}
    


  <section class="mx-0">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4 mt-5">Testimonials</h3>
        <p class="mb-4 pb-2 mb-md-5 pb-md-0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
          numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
          quisquam eum porro a pariatur veniam.
        </p>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" class="rounded-circle shadow-1-strong"
            width="150" height="150" />
        </div>
        <h5 class="mb-3">Maria Smantha</h5>
        <h6 class="text-primary mb-3">Web Developer</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
          tenetur.
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star-half-alt fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp" class="rounded-circle shadow-1-strong"
            width="150" height="150" />
        </div>
        <h5 class="mb-3">Lisa Cudrow</h5>
        <h6 class="text-primary mb-3">Graphic Designer</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>Ut enim ad minima veniam, quis nostrum
          exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi.
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp" class="rounded-circle shadow-1-strong"
            width="150" height="150" />
        </div>
        <h5 class="mb-3">John Smith</h5>
        <h6 class="text-primary mb-3">Marketing Specialist</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>At vero eos et accusamus et iusto odio
          dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="far fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
    </div>
  </section>
  </div>

  {% include 'footer.html' %}

  <script src="{% static 'js/cato.js' %}">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"></script>
  <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
  <script>
    setTimeout(function() {
        var messages = document.getElementsByClassName('messages');
        if (messages.length > 0) {
            messages[0].style.display = 'none';
        }
    }, 2000);
</script>
  {% block js %} {% endblock js %}
    
</body>


</html>