<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
     <style>
          .heart{
               height: 40px;
               margin-right: 15px;
             }

          /* product detail card */
          .wrapper {
               height: 682px;
               width: 1043px;
               margin: 30px auto;
              margin-bottom: 100px;
               -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
               -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
               box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
          }

          .product-img {
               float: left;
               height: 420px;
               width: 327px;
          }


          .product-info {
               float: left;
               height: 682px;
               width: 535px;
               background-color: #ffffff;
               margin-left: 179px;
          }

          .product-text {
               height: 300px;
               width: 327px;
          }

          .product-text h1 {
               margin: 0 0 0 38px;
               padding-top: 65px;
               font-size: 34px;
               color: #474747;
          }

          .product-text h1,
          .product-price-btn p {
               font-family: 'Bentham', serif;
          }

          .product-text h2 {
               margin: 0 0 47px 38px;
               font-size: 13px;
               font-weight: 400;
               text-transform: uppercase;
               color: #090808;
               letter-spacing: 0.2em;
          }

          .product-text p {
               height: 125px;
               margin: 0 0 0 38px;
               font-family: 'Playfair Display', serif;
               color: #070606;
               line-height: 1.7em;
               font-size: 15px;
               font-weight: lighter;
               overflow: hidden;
          }

          .product-price-btn {
               height: 103px;
               width: 327px;
               margin-top: 17px;
               position: relative;
          }

          .product-price-btn p {
               display: inline-block;
               position: absolute;
               top: -13px;
               height: 50px;
               margin: 0 0 0 38px;
               font-size: 28px;
               font-weight: lighter;
               color: #474747;
          }

          .s {
               display: inline-block;
               margin-top: 120px;
               height: 50px;
               font-size: 34px;
          }

          .product-price-btn button {
               display: inline-block;
               height: 50px;
               width: 176px;
               margin: 200px 130px 0 16px;
               box-sizing: border-box;
               border: transparent;
               border-radius: 60px;
               font-size: 14px;
               font-weight: 500;
               text-transform: uppercase;
               letter-spacing: 0.2em;
               color: #ffffff;
               background-color: #1d16e9;
               cursor: pointer;
               outline: none;
          }

          .product-price-btn button:hover {
               background-color: #040404;
          }
     </style>
</head>

<body>

     {% include 'header.html' %}

     {% for product in product_d %}

     {% if product == product_id %}
     <div class="wrapper">
          <div class="product-img">
               <img src="{{product.p_img1.url}}" height="680" width="505">
          </div>
          <div class="product-info">
               <div class="product-text">
                    <h1>{{product.p_name}}</h1>
                    <h2>by studio and friends</h2>
                    <p>{{product.des}}</p>
               </div>
               <div class="product-price-btn">
                    <p><span class="s">Rs. {{product.p_price}}</span></p>
                    <a href="{% url 'add_to_cart' product_id=product.id %}"><button type="button">buy now</button></a>
               </div>
          </div>
     </div>

     {% endif %}
     {% endfor %}


     {% include 'footer.html' %}
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
</body>

</html>