<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .signup-form {
            position: relative;
            text-align: center;
            margin-top: 70px;
            max-width: 580px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            box-shadow: #ccc 10px 10px 10px 10px;
        }

        label {
            margin-left: 30px;
            margin-bottom: 2px;
            text-align: left;
            
        }

        .signup-form header {
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 90%;
            min-width: auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        .p {
            position: relative;
            margin-left: 30px;

        }
        a{
            position: relative;
            text-decoration: none;
        }

        a:hover{
            color:  red;
        }

        .p1 {
            position: relative;

        }

        button[type="submit"] {
            position: relative;
            width: 120px;
            min-width: auto;
            padding: auto;
            font-size: 16px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 28px;
            margin-right: 30px;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            text-decoration: none;
            border: 1px solid #DDDDDD;
            color: black;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <div class="messages">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
            {% endfor %}
        {% endif %}
    </div>
    <form class="signup-form" action="/signup/" method="POST">
        {% csrf_token %}
        <header>
            <h2>Sign Up</h2>
            <p class="p1">Create your account to get full access</p>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google"></i></a>
            </div>
        </header>

        <div class="form-group">
            <label for="name">User Name</label>
            <input type="text" id="uname" name="uname" placeholder="Enter Full Name" required>
        </div>
        <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter Full Name" required>
        </div>
        <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Full Name" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
        </div>
        <div class="form-group">
            <label for="password">Password </label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password </label>
            <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password" required>
        </div>
        <div class="d-flex justify-content-between">
            <p class="p"> Already have an account? click here <a href="{% url 'login' %}"> Login</a> </p>
            <button type="submit">Sign Up</button>
        </div>
    </form>

</body>
<script>
    setTimeout(function() {
        var messages = document.getElementsByClassName('messages');
        if (messages.length > 0) {
            messages[0].style.display = 'none';
        }
    }, 4000);
</script>

</html>