<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wishlist</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
    .product-grid {
      background-color: #fff;
      font-family: 'Work Sans', sans-serif;
      text-align: center;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover {
      box-shadow: 0 0 20px -10px rgba(237, 29, 36, 0.3);
    }

    .product-grid .product-image {
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-image {
      border-radius: 0 0 30px 30px;
    }

    .product-grid .product-image a.image {
      display: block;
    }

    .product-grid .product-image img {
      width: 100%;
      height: 350px;
    }

    .product-image .pic-1 {
      backface-visibility: hidden;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-1 {
      opacity: 0;
    }

    .product-image .pic-2 {
      width: 100%;
      height: 600px;
      backface-visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-2 {
      opacity: 1;
    }

    .product-grid .product-links {
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      position: absolute;
      bottom: 0;
      right: 10px;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links {
      opacity: 1;
    }

    .product-grid .product-links li {
      margin: 0 0 10px 0;
      transform: rotate(360deg) scale(0);
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links li {
      transform: rotate(0) scale(1);
    }

    .product-grid:hover .product-links li:nth-child(3) {
      transition-delay: 0.1s;
    }

    .product-grid:hover .product-links li:nth-child(2) {
      transition-delay: 0.2s;
    }

    .product-grid:hover .product-links li:nth-child(1) {
      transition-delay: 0.3s;
    }

    .product-grid .product-links li a {
      color: #666;
      background-color: #fff;
      font-size: 18px;
      line-height: 42px;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-links li a:hover {
      color: #fff;
      background-color: #ed1d24;
    }

    .product-grid .product-content {
      text-align: left;
      padding: 15px 10px;
    }


    .product-grid .title {
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 6px;
    }

    .product-grid .title a {
      color: #555;
      transition: all 0.3s ease 0s;
    }

    .product-grid .title a:hover {
      color: #ed1d24;
    }

    .product-grid .price {
      color: #ed1d24;
      font-size: 18px;
      font-weight: 700;
    }

    .conav{
      margin-top: 20px;
      margin-left: 20px;
    }

    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    .heart{
     height: 40px;
     margin-right: 15px;
   }
   
    section {
      background-color: #f5f5f5;
    }

    @media (min-width: 1025px) {
      .h-custom {
        height: 100vh !important;
      }
    }

    .bg-grey {
      background-color: #eae8e8;
    }

    .btn {
      color: black;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .btn1 {
      color: white;
      margin-top: 15px;
      
    }

    .empty-cart {
      width: 50vw;
      margin: 0 auto;
      text-align: center;
      font-family: 'Maison Neue';
      font-weight: 300;
    }

    svg {
      max-width: 60%;
      padding: 5rem 3rem;
    }

    svg #oval,
    svg #plus,
    svg #diamond,
    svg #bubble-rounded {
      -webkit-animation: plopp 4s ease-out infinite;
      animation: plopp 4s ease-out infinite;
    }

    svg #oval:nth-child(1),
    svg #plus:nth-child(1),
    svg #diamond:nth-child(1),
    svg #bubble-rounded:nth-child(1) {
      -webkit-animation-delay: -240ms;
      animation-delay: -240ms;
    }

    svg #oval:nth-child(2),
    svg #plus:nth-child(2),
    svg #diamond:nth-child(2),
    svg #bubble-rounded:nth-child(2) {
      -webkit-animation-delay: -480ms;
      animation-delay: -480ms;
    }

    svg #oval:nth-child(3),
    svg #plus:nth-child(3),
    svg #diamond:nth-child(3),
    svg #bubble-rounded:nth-child(3) {
      -webkit-animation-delay: -720ms;
      animation-delay: -720ms;
    }

    svg #oval:nth-child(4),
    svg #plus:nth-child(4),
    svg #diamond:nth-child(4),
    svg #bubble-rounded:nth-child(4) {
      -webkit-animation-delay: -960ms;
      animation-delay: -960ms;
    }

    svg #oval:nth-child(5),
    svg #plus:nth-child(5),
    svg #diamond:nth-child(5),
    svg #bubble-rounded:nth-child(5) {
      -webkit-animation-delay: -1200ms;
      animation-delay: -1200ms;
    }

    svg #oval:nth-child(6),
    svg #plus:nth-child(6),
    svg #diamond:nth-child(6),
    svg #bubble-rounded:nth-child(6) {
      -webkit-animation-delay: -1440ms;
      animation-delay: -1440ms;
    }

    svg #oval:nth-child(7),
    svg #plus:nth-child(7),
    svg #diamond:nth-child(7),
    svg #bubble-rounded:nth-child(7) {
      -webkit-animation-delay: -1680ms;
      animation-delay: -1680ms;
    }

    svg #oval:nth-child(8),
    svg #plus:nth-child(8),
    svg #diamond:nth-child(8),
    svg #bubble-rounded:nth-child(8) {
      -webkit-animation-delay: -1920ms;
      animation-delay: -1920ms;
    }

    svg #oval:nth-child(9),
    svg #plus:nth-child(9),
    svg #diamond:nth-child(9),
    svg #bubble-rounded:nth-child(9) {
      -webkit-animation-delay: -2160ms;
      animation-delay: -2160ms;
    }

    svg #oval:nth-child(10),
    svg #plus:nth-child(10),
    svg #diamond:nth-child(10),
    svg #bubble-rounded:nth-child(10) {
      -webkit-animation-delay: -2400ms;
      animation-delay: -2400ms;
    }

    svg #oval:nth-child(11),
    svg #plus:nth-child(11),
    svg #diamond:nth-child(11),
    svg #bubble-rounded:nth-child(11) {
      -webkit-animation-delay: -2640ms;
      animation-delay: -2640ms;
    }

    svg #oval:nth-child(12),
    svg #plus:nth-child(12),
    svg #diamond:nth-child(12),
    svg #bubble-rounded:nth-child(12) {
      -webkit-animation-delay: -2880ms;
      animation-delay: -2880ms;
    }

    svg #oval:nth-child(13),
    svg #plus:nth-child(13),
    svg #diamond:nth-child(13),
    svg #bubble-rounded:nth-child(13) {
      -webkit-animation-delay: -3120ms;
      animation-delay: -3120ms;
    }

    svg #oval:nth-child(14),
    svg #plus:nth-child(14),
    svg #diamond:nth-child(14),
    svg #bubble-rounded:nth-child(14) {
      -webkit-animation-delay: -3360ms;
      animation-delay: -3360ms;
    }

    svg #oval:nth-child(15),
    svg #plus:nth-child(15),
    svg #diamond:nth-child(15),
    svg #bubble-rounded:nth-child(15) {
      -webkit-animation-delay: -3600ms;
      animation-delay: -3600ms;
    }

    svg #oval:nth-child(16),
    svg #plus:nth-child(16),
    svg #diamond:nth-child(16),
    svg #bubble-rounded:nth-child(16) {
      -webkit-animation-delay: -3840ms;
      animation-delay: -3840ms;
    }

    svg #bg-line:nth-child(2) {
      fill-opacity: 0.3;
    }

    svg #bg-line:nth-child(3) {
      fill-opacity: 0.4;
    }

    h3 {
      font-size: 2rem;
      line-height: 2rem;
      margin: 0;
      padding: 0;
      font-weight: 600;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      font-size: 18px;
      line-height: 24px;
      max-width: 80%;
      margin: 1.25rem auto 0 auto;
    }

    body {
      background: #f2f2f2;
    }

    @-webkit-keyframes plopp {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }

      100% {
        transform: translate(0, -10px);
        opacity: 0;
      }
    }

    @keyframes plopp {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }

      100% {
        transform: translate(0, -10px);
        opacity: 0;
      }
    }

    .fa-solid{
      color: red;
    }
    </style>
  </head>
  <body>
    
     <div class="p-3 text-center bg-white border-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
                      <a href="#!" class="ms-md-2">
                          <img src="{{logo.0.logo.url}}" height="50" width="200" />
                      </a>
                  </div>
                  <div class="col-md-4">
                      <form class="d-flex input-group w-auto my-auto mb-3 mb-md-0">
                          <input autocomplete="off" type="search" class="form-control rounded" placeholder="Search" />
                          <span class="input-group-text border-0 d-none d-lg-flex"><i class="fas fa-search"></i></span>
                      </form>
                  </div>
                  <div class="col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
                      <div class="d-flex">
                          {% if not user.is_authenticated %}
                          <a class="mx-1 but" href="{% url 'signup' %}">Login/Signup</a>
                          {% else %}
                          <a class="text-reset me-3" href="{% url 'cart' %}">
                              <span><i class="fas fa-shopping-cart" id="cart1"></i></span>
  
  
                              {% for carts in cart %}
                              {% if carts.quantity != null %}
                              
                              {% if carts.user == request.user %}
                              
                                  <span class="position-absolute translate-middle badge rounded-pill bg-danger"
                                  id="cart1">{{carts.quantity}}
                                </span>

                                {% endif %}
                              {% endif %}
                              {% endfor %}
  
                          </a>
                          <a class="heart" href="{% url 'wishlist' %}" >
                              <i class="fa-solid fa-heart" style="color: #bf0d0d;"></i>
                              </a>
                          <div class="dropdown">
                              <a class="text-reset dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                                  id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown"
                                  aria-expanded="false">
                                  <img src="https://th.bing.com/th/id/R.8e2c571ff125b3531705198a15d3103c?rik=gzhbzBpXBa%2bxMA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-big-image-png-2240.png&ehk=VeWsrun%2fvDy5QDv2Z6Xm8XnIMXyeaz2fhR3AgxlvxAc%3d&risl=&pid=ImgRaw&r=0 "
                                      class="rounded-circle" height="22" alt="" loading="lazy" />
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item">Hello {{request.user}}</a></li>
                                  <li><a class="dropdown-item" href="#">My profile</a></li>
                                  <li><a class="dropdown-item" href="#">Settings</a></li>
                                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                              </ul>
                          </div>
                          {% endif %}
  
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white ">
          <div class="container justify-content-center">
              <ul class="navbar-nav  flex-row">
                <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
                  <a class="nav-link " href="{% url 'home' %}">Home</a>
                </li>
                  <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
                      <a class="nav-link " href="{% url 'man-product' %}">Man</a>
                  </li>
                  <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
                      <a class="nav-link " href="{% url 'woman-product' %}">Woman</a>
                  </li>
                  <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
                      <a class="nav-link " href="{% url 'kids-product' %}">Kids</a>
                  </li>
                  <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
                      <a class="nav-link " href="#">Contact</a>
                  </li>
              </ul>
      </nav>

      {% if item %}
      <div class="container">
        <div id="man" class="conav active">
          <div class="row">
      {% for wishlistt in wishlist %}
      {% if wishlistt.user == request.user %}
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#" class="image">
              <img class="pic-1" src="{{wishlistt.product.p_img1.url}}" height="400px" width="400px">
              <img class="pic-2" src="{{wishlistt.product.p_img2.url}}" height="400px" width="400px">
            </a>
            <ul class="product-links">
              <li><a href="{% url 'add_to_cart' product_id=wishlistt.product.id %}"><i class="fa fa-shopping-cart cart"></i></a></li>
              <li ><a  href="{% url 'delete_from_wishlist' product_id=wishlistt.product.id %}"><i class="fa-solid fa-heart"></i></a></li>
              <li><a href="#"><i class="fa fa-random"></i></a></li>
              <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="{% url 'product-detail' product_id=wishlistt.product.id %}">{{wishlistt.product.p_name}}</a></h3>
            <div class="price">Rs. {{wishlistt.product.p_price}}</div>
          </div>
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>
</div>
</div>

{% else %}
  <div class="empty-cart">

    <svg viewBox="656 573 264 182" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="656" y="624" width="206"
        height="38" rx="19"></rect>
      <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="692" y="665" width="192"
        height="29" rx="14.5"></rect>
      <rect id="bg-line" stroke="none" fill-opacity="0.2" fill="#FFE100" fill-rule="evenodd" x="678" y="696" width="192"
        height="33" rx="16.5"></rect>
      <g id="shopping-bag" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
        transform="translate(721.000000, 630.000000)">
        <polygon id="Fill-10" fill="#FFA800" points="4 29 120 29 120 0 4 0"></polygon>
        <polygon id="Fill-14" fill="#FFE100" points="120 29 120 0 115.75 0 103 12.4285714 115.75 29"></polygon>
        <polygon id="Fill-15" fill="#FFE100" points="4 29 4 0 8.25 0 21 12.4285714 8.25 29"></polygon>
        <polygon id="Fill-33" fill="#FFA800" points="110 112 121.573723 109.059187 122 29 110 29"></polygon>
        <polygon id="Fill-35" fill-opacity="0.5" fill="#FFFFFF" points="2 107.846154 10 112 10 31 2 31"></polygon>
        <path
          d="M107.709596,112 L15.2883462,112 C11.2635,112 8,108.70905 8,104.648275 L8,29 L115,29 L115,104.648275 C115,108.70905 111.7365,112 107.709596,112"
          id="Fill-36" fill="#FFE100"></path>
        <path
          d="M122,97.4615385 L122,104.230231 C122,108.521154 118.534483,112 114.257931,112 L9.74206897,112 C5.46551724,112 2,108.521154 2,104.230231 L2,58"
          id="Stroke-4916" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <polyline id="Stroke-4917" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
          points="2 41.5 2 29 122 29 122 79"></polyline>
        <path d="M4,50 C4,51.104 3.104,52 2,52 C0.896,52 0,51.104 0,50 C0,48.896 0.896,48 2,48 C3.104,48 4,48.896 4,50"
          id="Fill-4918" fill="#000000"></path>
        <path d="M122,87 L122,89" id="Stroke-4919" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <polygon id="Stroke-4922" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
          points="4 29 120 29 120 0 4 0"></polygon>
        <path d="M87,46 L87,58.3333333 C87,71.9 75.75,83 62,83 L62,83 C48.25,83 37,71.9 37,58.3333333 L37,46"
          id="Stroke-4923" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M31,45 C31,41.686 33.686,39 37,39 C40.314,39 43,41.686 43,45" id="Stroke-4924" stroke="#000000"
          stroke-width="3" stroke-linecap="round"></path>
        <path d="M81,45 C81,41.686 83.686,39 87,39 C90.314,39 93,41.686 93,45" id="Stroke-4925" stroke="#000000"
          stroke-width="3" stroke-linecap="round"></path>
        <path d="M8,0 L20,12" id="Stroke-4928" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M20,12 L8,29" id="Stroke-4929" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M20,12 L20,29" id="Stroke-4930" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M115,0 L103,12" id="Stroke-4931" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M103,12 L115,29" id="Stroke-4932" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
        <path d="M103,12 L103,29" id="Stroke-4933" stroke="#000000" stroke-width="3" stroke-linecap="round"></path>
      </g>
      <g id="glow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
        transform="translate(768.000000, 615.000000)">
        <rect id="Rectangle-2" fill="#000000" x="14" y="0" width="2" height="9" rx="1"></rect>
        <rect fill="#000000"
          transform="translate(7.601883, 6.142354) rotate(-12.000000) translate(-7.601883, -6.142354) " x="6.60188267"
          y="3.14235449" width="2" height="6" rx="1"></rect>
        <rect fill="#000000"
          transform="translate(1.540235, 7.782080) rotate(-25.000000) translate(-1.540235, -7.782080) " x="0.54023518"
          y="6.28207994" width="2" height="3" rx="1"></rect>
        <rect fill="#000000"
          transform="translate(29.540235, 7.782080) scale(-1, 1) rotate(-25.000000) translate(-29.540235, -7.782080) "
          x="28.5402352" y="6.28207994" width="2" height="3" rx="1"></rect>
        <rect fill="#000000"
          transform="translate(22.601883, 6.142354) scale(-1, 1) rotate(-12.000000) translate(-22.601883, -6.142354) "
          x="21.6018827" y="3.14235449" width="2" height="6" rx="1"></rect>
      </g>
      <polygon id="plus" stroke="none" fill="#7DBFEB" fill-rule="evenodd"
        points="689.681239 597.614697 689.681239 596 690.771974 596 690.771974 597.614697 692.408077 597.614697 692.408077 598.691161 690.771974 598.691161 690.771974 600.350404 689.681239 600.350404 689.681239 598.691161 688 598.691161 688 597.614697">
      </polygon>
      <polygon id="plus" stroke="none" fill="#EEE332" fill-rule="evenodd"
        points="913.288398 701.226961 913.288398 699 914.773039 699 914.773039 701.226961 917 701.226961 917 702.711602 914.773039 702.711602 914.773039 705 913.288398 705 913.288398 702.711602 911 702.711602 911 701.226961">
      </polygon>
      <polygon id="plus" stroke="none" fill="#FFA800" fill-rule="evenodd"
        points="662.288398 736.226961 662.288398 734 663.773039 734 663.773039 736.226961 666 736.226961 666 737.711602 663.773039 737.711602 663.773039 740 662.288398 740 662.288398 737.711602 660 737.711602 660 736.226961">
      </polygon>
      <circle id="oval" stroke="none" fill="#A5D6D3" fill-rule="evenodd" cx="699.5" cy="579.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#CFC94E" fill-rule="evenodd" cx="712.5" cy="617.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#8CC8C8" fill-rule="evenodd" cx="692.5" cy="738.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#3EC08D" fill-rule="evenodd" cx="884.5" cy="657.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#66739F" fill-rule="evenodd" cx="918.5" cy="681.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#C48C47" fill-rule="evenodd" cx="903.5" cy="723.5" r="1.5"></circle>
      <circle id="oval" stroke="none" fill="#A24C65" fill-rule="evenodd" cx="760.5" cy="587.5" r="1.5"></circle>
      <circle id="oval" stroke="#66739F" stroke-width="2" fill="none" cx="745" cy="603" r="3"></circle>
      <circle id="oval" stroke="#EFB549" stroke-width="2" fill="none" cx="716" cy="597" r="3"></circle>
      <circle id="oval" stroke="#FFE100" stroke-width="2" fill="none" cx="681" cy="751" r="3"></circle>
      <circle id="oval" stroke="#3CBC83" stroke-width="2" fill="none" cx="896" cy="680" r="3"></circle>
      <polygon id="diamond" stroke="#C46F82" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"
        points="886 705 889 708 886 711 883 708"></polygon>
      <path
        d="M736,577 C737.65825,577 739,578.34175 739,580 C739,578.34175 740.34175,577 742,577 C740.34175,577 739,575.65825 739,574 C739,575.65825 737.65825,577 736,577 Z"
        id="bubble-rounded" stroke="#3CBC83" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
        fill="none"></path>
    </svg>

    <h3>Your Wishlist is Empty.</h3>

    <a href="/" class="btn btn-outline-secondary">Shop now</a>
  </div>
  {% endif %}
      <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>MK Fashhion</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                  <li><a href="#">watch</a></li>
                  <li><a href="#">bag</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">dress</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
  </body>
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
></script>
</html>










