<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <style>
      .heart{
        height: 40px;
        margin-right: 15px;
      }
    .product-grid {
      background-color: #fff;
      font-family: 'Work Sans', sans-serif;
      text-align: center;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover {
      box-shadow: 0 0 20px -10px rgba(237, 29, 36, 0.3);
    }

    .product-grid .product-image {
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-image {
      border-radius: 0 0 30px 30px;
    }

    .product-grid .product-image a.image {
      display: block;
    }

    .product-grid .product-image img {
      width: 100%;
      height: 350px;
    }

    .product-image .pic-1 {
      backface-visibility: hidden;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-1 {
      opacity: 0;
    }

    .product-image .pic-2 {
      width: 100%;
      height: 600px;
      backface-visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-2 {
      opacity: 1;
    }

    .product-grid .product-links {
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      position: absolute;
      bottom: 0;
      right: 10px;
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links {
      opacity: 1;
    }

    .product-grid .product-links li {
      margin: 0 0 10px 0;
      transform: rotate(360deg) scale(0);
      transition: all 0.3s ease 0s;
    }

    .product-grid:hover .product-links li {
      transform: rotate(0) scale(1);
    }

    .product-grid:hover .product-links li:nth-child(3) {
      transition-delay: 0.1s;
    }

    .product-grid:hover .product-links li:nth-child(2) {
      transition-delay: 0.2s;
    }

    .product-grid:hover .product-links li:nth-child(1) {
      transition-delay: 0.3s;
    }

    .product-grid .product-links li a {
      color: #666;
      background-color: #fff;
      font-size: 18px;
      line-height: 42px;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-links li a:hover {
      color: #fff;
      background-color: #ed1d24;
    }

    .product-grid .product-content {
      text-align: left;
      padding: 15px 10px;
    }


    .product-grid .title {
      font-size: 16px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 6px;
    }

    .product-grid .title a {
      color: #555;
      transition: all 0.3s ease 0s;
    }

    .product-grid .title a:hover {
      color: #ed1d24;
    }

    .product-grid .price {
      color: #ed1d24;
      font-size: 18px;
      font-weight: 700;
    }

    .conav{
      margin-top: 20px;
      margin-left: 20px;
    }
    </style>
</head>

<body>
  {% include 'header.html' %}
    <div class="container">
      <div id="woman" class="conav">
        <div class="row">
  
          
          {% for product in products %}
          {% if product.category == "Woman" %}
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#" class="image">
                  <img class="pic-1" src="{{product.p_img1.url}}" height="400px" width="400px">
                  <img class="pic-2" src="{{product.p_img2.url}}" height="400px" width="400px">
                </a>
                <ul class="product-links">
                  <li><a href="{% url 'add_to_cart' product_id=product.id %}"><i class="fa fa-shopping-cart cart"></i></a></li>
                  <li><a href="{% url 'add_to_wishlist' product_id=product.id %}"><i class="far fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="product-content">
                <h3 class="title"><a href="{% url 'product-detail' product_id=product.id %}">{{product.p_name}}</a></h3>
                <div class="price">Rs. {{product.p_price}}</div>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
  
        </div>
      </div>
    </div>
  
    
    
    {% include 'footer.html' %}
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
></script>
</body>

</html>